*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor:pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: #f2f2f2;
}
.content{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px,-8px);

}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{display: flex;
    align-items: center;
    padding: 20px;


}
nav{
    flex: 1;
    text-align:left;
    padding: 3;
}
nav ul{
    display:inline-block;
    list-style-type:none;
    PADDING-RIGHT: 2;
}
nav ul li{
    display: inline-block;
    margin-right: 30px;
}
nav ul li:hover{
    color: #ff523b;
}
a{
    text-decoration: solid;
}
p{
    text-decoration: red;
    font-weight: 100;
}
.container{
    max-width: 1300px;
    margin: auto;
     padding-left: 25px; 
    padding-right: 26px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:20%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding : 50px 0;
    border: 10px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px; 
    transition: 0.5s;
}
.btn:hover{
    background:grey;
}
.header{
    background: radial-gradient(white,#ffd6d6);
    
}
.header .row{
    margin-top: 70px ;
 }
 .categories{
margin: 70px 0;
 }
.col-3{
flex-basis: 30%;
min-width: 250px;
margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    
}
.smaller{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    /* color: #ff523b; */
    background-color:white;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #ff523b;
}
.title::after{
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transition: translateX(-60%);
}
h4{
    color: rgb(255, 3, 3);
    font-style: bold;
    font-weight:500;
}
.col-4 p {
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;
} 
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
/*-----testimonial-----*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 12px;
 margin: 12px;
 color: #777;
}
.testimonial .col h3{
    font-weight: 600;
    color:#555;
    font-size: 16px;
}
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100px;
    cursor: pointer;
    filter:grayscale(100)
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*-------footer----*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: white;
    bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30;
}
.footer-col-1{
    flex: 1;
    text-align: center;
}
.footer-col-1 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12;
    text-align: center;
}
ul{
    list-style-type: none ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}
li{
    padding-top: 5px;
}
.app-logo{
    margin: 20px;
}
.app-logo img{
    width: 140px;
}
hr{
    border: #000;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}